<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="Cover letter" content="">
	<meta name="Mohamed Aljahani"      content="Mohamed Aljahani">
	
	<title>Cover Letter</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Cover Letter</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">Contact</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="coverLetter.html.html">Cover Letter</a></li>

						</ul>
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">

					<div class="entry-content"> 

						<p>
							Mohamed Aljahani <br>
							Toronto, On <br>
							6477801731 <br>
							Mohamed.Aljahani@georgebrown.ca <br>
						</p>
						<p>
							Human resources <br>
							Search Gurus Inc <br>
							Mississauga, On <br>


						</p>
						
						<p>
							Dear HR,

							I am writing to you regarding the job opportunity for a junior developer that you are listing on Indeed as I believe that three years of research at George Brown College and all the projects I've completed gave me the experience and knowledge to grow and engage in the industry, and help the company reach its fullest potential</p>
						<p>
							Building cutting-edge, user-friendly websites and applications is a true passion of mine, with the solid background i acquire in multiple programming languages such as HTML5, CSS, Javascript, PHP and Python,I am confident that I would be an excellent addition to your team.
							In addition to my existing knowledge, I actively seek out new technologies and keep abreast of industry trends and advancements. This has enabled me to stay ahead of the curve and provide exceptional work to all of my employers, including those for whom I've worked on a project basis.
							In addition to the soft skills you've learned from your previous work including but not limited to working with teams, delegating tasks to team members, communication skills, customer service, and solving complex problems.	<p>
						Thank you for considering my application. I look forward to using my knowledge and experience in your company and be part of its growth and success in the future. Please feel free to contact me at (647)7801731 or at my email address Mohamed.Aljahani@georgebrown.ca (I am best reached on weekdays 9:00AM to 12:00PM) <br><br>

						Best wishes, <br><br>

							Mohamed

					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

				</div>
			</div>
		</div> <!-- /row comments -->
		<div class="clearfix"></div>

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+16477801731<br>
						<a href="mailto:#">Mohamed.aljahani@georgebrown.ca</a><br>
						<br>
						Toronto, On
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.linkedin.com/in/mohamed-aljahani-2a0946139/"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://github.com/Hammadi96"><i class="fa fa-github fa-2"></i></a>
						<a href="https://www.facebook.com/hammadi.aljehani.7/"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>



			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+1 6477801731<br>
						<a href="mailto:#">Mohamed.aljahani@georgebrown.ca</a><br>
						<br>
						Toronto, On
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			

			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2022, Mohamed<br>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
